databaseChangeLog:
  - changeSet:
      id: 1
      author: Xaliq Quluzade
      changes:
        - createTable:
            tableName: book
            columns:
              - column:
                  name: id
                  type: uuid
                  constraints:
                    primaryKey: true
                    nullable: false
              - column:
                  name: title
                  type: varchar(255)
              - column:
                  name: author
                  type: varchar(255)
              - column:
                  name: price
                  type: numeric(19,2)
